/* pages/group_detail/group_detail.wxss */
page{
  background: #eeeeee;
}
.goods_info{
  width: 95%;
  height: 250rpx;
  background: #ffffff;
  border-radius: 20rpx;
  margin: 20rpx auto;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 10rpx
}
.goods_info_img{
  width: 30%;
}
.goods_info_info{
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around
}
.name{
  font-size: 32rpx;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; 
}
.price{
  display: flex;
  align-items: center
}
.order_info{
  width: 95%;
  height: 400rpx;
  background: #fff;
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 20rpx;
  margin: 0 auto;
  font-size: 28rpx;
  color: #666666;
  display: flex;
  flex-direction: column;
  justify-content: space-around
}
.order_info2{
  width: 95%;
  height: 200rpx;
  background: #fff;
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 20rpx;
  margin: 0 auto;
  font-size: 28rpx;
  color: #666666;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around
}
.order_item{
  display: flex;
  justify-content: space-between;
  align-items: center
}
.cutList{
  width: 95%;
  height: 500rpx;
  background: #fff;
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 20rpx;
  margin: 20rpx auto;
  font-size: 28rpx;
  color: #666666;
  overflow: auto
}
.cut_item{
  width: 100%;
  height: 80rpx;
  border-bottom: 1px solid #eee;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: space-between
}
.userInfo{
  display: flex;
  align-items: center;
 
}
.name2{
  font-size: 28rpx;
  color: #666;
  width: 300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}
.userInfo>image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}
.cut_price{
  display: inline-block
}
.time {
  font-size: 26rpx;
  display: flex;
  align-items: center;
}

.time_wrap {
  width: 40rpx;
  height: 40rpx;
  background: #666;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: space-around;
}
.share{
  width: 500rpx;
  height: 60rpx;
  background: #ffc24d;
  border-radius: 10rpx;
  font-size: 28rpx;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: space-around
}
.makeOrder{
  width: 500rpx;
  height: 60rpx;
  background: #CC0000;
  border-radius: 10rpx;
  font-size: 28rpx;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: space-around
}

/* 砍价成功提示框样式 */
.cut_success{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background:rgba(0, 0, 0, .7) 
}
.success_wrap{
  position: relative;
  width: 80%;
  height: 400rpx;
  background: #fff;
  margin: 400rpx auto;
  border-radius: 10rpx
}
.cut_img{
  width: 100%;
  height: 100rpx;
  position: absolute;
  top: -70rpx;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.cut_info{
  width: 100%;
  height: 250rpx;
   display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 100rpx
}
.btn{
  width: 500rpx;
  height: 80rpx;
  background: #ffc24d;
  border-radius: 10rpx;
  font-size: 28rpx;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: space-around
}
.close{
  width: 100%;
  text-align: right;
  position: absolute;
  top: -150rpx
}