/* pages/me/me.wxss */
page{
  background: #f4f4f4
}
.userInfo{
  width: 100%;
  height: 250rpx;
  background: #FFCC33;
  display: flex;
  align-items: center;
  justify-content: space-around
}
.avatar{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.avatar>image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-bottom: 30rpx;
  border: 5rpx solid #eeeeee
}
.myOrder{
  width: 90%;
  height: 300rpx;
  border-radius: 20rpx;
  background: #ffffff;
  margin: 20rpx auto
}
.myOrder_title{
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eeeeee
}
.myOrder_content{
  height: 220rpx;
  display: flex;
  align-items: center;
  justify-content: space-around
}
.content_item{
  display: flex;
  flex-direction: column;
  align-items: center
}
.myActivity{
  width: 90%;
  height: 450rpx;
  border-radius: 20rpx;
  background: #ffffff;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20rpx;
}
.myPin,.myKan,.lianxi,.like{
  display: flex;
  align-items: center;
  width: 100%;
  height: 80rpx
}
.lianxi{
  border-bottom: 1px solid #eeeeee;
}

/* 授权蒙层样式 */
.getU{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.6);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 99
}
.getU_wrap{
  width: 80%;
  height: 800rpx;
  background: #ffffff;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around
}
.getU_t{
  width:100%;
  height: 80rpx;
  border-bottom: 1px solid #eeeeee;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #666666
}
.getU_c{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 26rpx;
  color: #666666;
}
.getU_btn{
  width: 400rpx;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  background: #33cc00;
  color: #ffffff;
  border-radius: 50rpx;
  font-size: 30rpx
}