<!--pages/me/me.wxml-->
<view class='userInfo'>
  <view class='avatar'>
    <image src='{{avatarUrl}}'></image>
    <view style='font-size:32rpx;color:#CC0000'>{{nickNmae}}</view>
  </view>
</view>

<!-- 我的订单 -->
<view class='myOrder'>
  <view class='myOrder_title'>
    <view style='font-size:32rpx;margin-left:20rpx;'>我的订单</view>
    <view style='font-size:28rpx;color:#666666;margin-right:20rpx' bindtap='lookMore' data-status='0'>查看全部>></view>
  </view>
  <view class='myOrder_content'>
    <view class='content_item' data-status='1' bindtap='toOrder'>
      <image src='../../icon/nopay.png' style='width:80rpx;height:80rpx'></image>
      <view style='font-size:28rpx;color:#666666;margin-top:30rpx'>待付款</view>
    </view>
    <view class='content_item' data-status='2' bindtap='toOrder'>
      <image src='../../icon/ispay.png' style='width:80rpx;height:80rpx'></image>
      <view style='font-size:28rpx;color:#666666;margin-top:30rpx'>已付款</view>
    </view>
    <view class='content_item' data-status='3' bindtap='toOrder'>
      <image src='../../icon/complete.png' style='width:80rpx;height:80rpx'></image>
      <view style='font-size:28rpx;color:#666666;margin-top:30rpx'>已完成</view>
    </view>
    <view class='content_item' data-status='4' bindtap='toOrder'>
      <image src='../../icon/refund.png' style='width:80rpx;height:80rpx'></image>
      <view style='font-size:28rpx;color:#666666;margin-top:30rpx'>已退款</view>
    </view>
    <view class='content_item' data-status='5' bindtap='toOrder'>
      <image src='../../icon/shixiao.png' style='width:80rpx;height:80rpx'></image>
      <view style='font-size:28rpx;color:#666666;margin-top:30rpx'>已失效</view>
    </view>
  </view>
</view>

<!-- 我的拼团、我的砍价 -->

<view class='myActivity'>
  <view style='display:flex;justify-content:space-between;width:100%;border-bottom:1px solid #eeeeee;align-items:center' bindtap='toMyGroup'>
    <view class='myPin'>
      <image src='../../icon/pin.png' style='width:40rpx;height:40rpx;margin-right:20rpx;'></image>
      <view style='font-size:32rpx'>我的拼团</view>
    </view>
    <view style='color:#FF3300;margin-right:32rpx;font-size:30rpx;font-weight:bold'>></view>
  </view>
  <view style='display:flex;justify-content:space-between;width:100%;border-bottom:1px solid #eeeeee;align-items:center' bindtap='toKanjia'>
    <view class='myKan'>
      <image src='../../icon/kan.png' style='width:40rpx;height:40rpx;margin-right:20rpx;'></image>
      <view style='font-size:32rpx'>我的砍价</view>
    </view>
    <view style='color:#FF3300;margin-right:32rpx;font-size:30rpx;font-weight:bold'>></view>
  </view>
   <view style='display:flex;justify-content:space-between;width:100%;border-bottom:1px solid #eeeeee;align-items:center' bindtap='toMyLike'>
    <view class='like'>
      <image src='../../icon/sele_like.png' style='width:40rpx;height:35rpx;margin-right:20rpx;'></image>
      <view style='font-size:32rpx'>我的收藏</view>
    </view>
    <view style='color:#FF3300;margin-right:32rpx;font-size:30rpx;font-weight:bold'>></view>
  </view>
  <view class='lianxi' bindtap='makePhone'>
    <image src='../../icon/lianxi.png' style='width:40rpx;height:40rpx;margin-right:20rpx'></image>
    <view style='font-size:32rpx'>联系商家</view>

  </view>
</view>