/* pages/order/order.wxss */
page{
  background: #eeeeee
}
.title{
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 32rpx;
  background: #fff;
  border-bottom: 1ps solid #eeeeee
}
.title_item{
  border-bottom: 5rpx solid #CC0000;
  height: 80rpx;
  line-height: 80rpx
}
.title_item2{
  /* border-bottom: 5rpx solid #ff7535; */
  height: 80rpx;
  line-height: 80rpx
}
.order-item{
  width: 95%;
  height: 260rpx;
  border-radius: 20rpx;
  background: #fff;
  margin: 20rpx auto;
  box-sizing: border-box;
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between
}
.item_img{
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
}
.item_info{
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-around
}
.item_info_title{
  display: flex;
  justify-content: space-between;
  margin-bottom: 8rpx
}
.item_info_price{
  text-align: right;
  margin-bottom: 8rpx
}
.item_info_orderNum{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #666666;
  margin-bottom: 8rpx
}
.item_info_time{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #666666
}